upstream django {
    server dj:8080;
}

server {
    listen 8080 default_server;
    client_max_body_size 0;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        autoindex on;
        alias /srv/media/;
    }
}